{
  "name": "Drive Assist",
  "short_name": "Drive Assist",
  "description": "GPS tabanlı sürüş asistanı",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#061b34",
  "theme_color": "#061b34",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}